server {
    listen 80;
    listen [::]:80;
    server_name api.ecrit.mariomenjr.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.ecrit.mariomenjr.com;

    # SSL Certificate Paths
    ssl_certificate     /etc/nginx/certs/live/mariomenjr.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/mariomenjr.com/privkey.pem;

    # Security Headers
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # return 301 http://ecrit-backend-1:8080;
        # The address of your backend service
        proxy_pass http://ecrit-backend-1:8080/;

        # Essential Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handling WebSockets (Optional)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}